<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.saravanan.myapplication.MainActivity"
    android:background="#4CAF50">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/imageView2"
        android:layout_toEndOf="@+id/button3"
        android:layout_alignParentStart="true" />
    <RadioButton
        android:text="Homosexual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton5"
        android:layout_alignBaseline="@+id/radioButton4"
        android:layout_alignBottom="@+id/radioButton4"
        android:layout_toEndOf="@+id/radioButton4" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/editText3" />
    <RadioButton
        android:text="Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton6"
        android:layout_below="@+id/radioButton4"
        android:layout_alignStart="@+id/radioButton4" />
    <RadioButton
        android:text="Friendship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton3"
        android:layout_below="@+id/radioButton2"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Relationship Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textStyle="normal|bold"
        android:layout_below="@+id/radioButton6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />
    <RadioButton
        android:text="Short Term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignStart="@+id/radioButton3" />
    <RadioButton
        android:text="Straight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton4"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/radioButton2" />
    <TextView
        android:text="Sexual Orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textStyle="normal|bold"
        android:layout_below="@+id/imageView2"
        android:layout_alignEnd="@+id/textView7"
        android:layout_marginTop="164dp" />
    <TextView
        android:text="Edit Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/textView3" />
    <TextView
        android:text="User Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="New Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textStyle="normal|bold"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true" />
    <RadioButton
        android:text="Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton7"
        android:layout_alignBaseline="@+id/radioButton8"
        android:layout_alignBottom="@+id/radioButton8"
        android:layout_alignStart="@+id/radioButton4" />
    <RadioButton
        android:text="Long Term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton"
        android:layout_alignBaseline="@+id/radioButton2"
        android:layout_alignBottom="@+id/radioButton2"
        android:layout_toEndOf="@+id/radioButton2" />
    <RadioButton
        android:text="Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton8"
        android:layout_alignBaseline="@+id/radioButton9"
        android:layout_alignBottom="@+id/radioButton9"
        android:layout_toEndOf="@+id/radioButton6" />
    <RadioButton
        android:text="Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton9"
        android:layout_above="@+id/radioButton5"
        android:layout_toEndOf="@+id/radioButton8" />
    <TextView
        android:text="Profile Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textStyle="normal|bold"
        android:layout_below="@+id/radioButton3"
        android:layout_alignEnd="@+id/textView6" />
    <Button
        android:text="Choose Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_below="@+id/radioButton3"
        android:layout_toStartOf="@+id/radioButton9" />
    <Button
        android:text="Update Changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/radioButton7" />
    <Button
        android:text="Delete Profile"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button" />
    <TextView
        android:text="Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/radioButton7"
        android:layout_alignBottom="@+id/radioButton7"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView6" />
</RelativeLayout>