<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50">
    <ImageView
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:src="@drawable/images"
        android:id="@+id/imageView" />
    <EditText
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="User1"
        android:ems="10"
        android:id="@+id/editText"
        android:textColor="#FFFFFF" />
    <Button
        android:text="View Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <ImageView
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:src="@drawable/images"
        android:id="@+id/imageView2" />
    <EditText
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="User2"
        android:ems="10"
        android:id="@+id/editText3"
        android:textColor="#FFFFFF" />
    <Button
        android:text="View Profile"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
    <ImageView
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:src="@drawable/images"
        android:id="@+id/imageView3" />
    <EditText
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="User3"
        android:ems="10"
        android:id="@+id/editText2"
        android:textColor="#FFFFFF" />
    <Button
        android:text="View Profile"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4" />
    <ImageView
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:src="@drawable/images"
        android:id="@+id/imageView4" />
    <EditText
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="User2"
        android:ems="10"
        android:id="@+id/editText4"
        android:textColor="#FFFFFF" />
    <Button
        android:text="View Profile"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:id="@+id/button5" />
</LinearLayout>