<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4CAF50">
  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:ems="10"
      android:id="@+id/editText2"
      android:background="#FFFFFF"
      android:layout_alignBottom="@+id/textView2"
      android:layout_alignStart="@+id/editText" />
  <RadioButton
      android:text="Short Term"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/radioButton8"
      android:layout_alignBaseline="@+id/radioButton7"
      android:layout_alignBottom="@+id/radioButton7"
      android:layout_toEndOf="@+id/radioButton7" />
  <RadioButton
      android:text="Friendship"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/radioButton8"
      android:layout_toEndOf="@+id/radioButton8"
      android:id="@+id/radioButton9" />
  <RadioButton
      android:text="Female"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/radioButton2"
      android:layout_above="@+id/textView4"
      android:layout_toEndOf="@+id/radioButton7" />
  <RadioButton
      android:text="Homosexual"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/radioButton5"
      android:layout_above="@+id/textView5"
      android:layout_toEndOf="@+id/radioButton7" />
  <Button
      android:text="Choose Picture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/button"
      android:layout_alignBaseline="@+id/textView6"
      android:layout_alignBottom="@+id/textView6"
      android:layout_alignStart="@+id/radioButton5" />
  <Button
      android:text="Register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/button2"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_marginBottom="22dp" />
  <TextView
      android:text="Profile Picture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView6"
      android:layout_above="@+id/button2"
      android:layout_alignEnd="@+id/radioButton4"
      android:layout_marginBottom="29dp"
      android:textColor="#FFFFFF" />
  <RadioButton
      android:text="Long Term"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/radioButton7"
      android:layout_above="@+id/button"
      android:layout_alignStart="@+id/textView5"
      android:layout_marginBottom="25dp" />
  <RadioButton
      android:text="Straight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/radioButton4"
      android:layout_alignBaseline="@+id/radioButton5"
      android:layout_alignBottom="@+id/radioButton5"
      android:layout_alignStart="@+id/textView3" />
  <TextView
      android:text="Sexual Orientation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView4"
      android:layout_above="@+id/radioButton4"
      android:layout_alignStart="@+id/radioButton4"
      android:textColor="#FFFFFF" />
  <RadioButton
      android:text="Male"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/radioButton"
      android:layout_alignBaseline="@+id/radioButton2"
      android:layout_alignBottom="@+id/radioButton2"
      android:layout_alignStart="@+id/textView4" />
  <TextView
      android:text="Gender"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView3"
      android:layout_above="@+id/radioButton2"
      android:layout_alignStart="@+id/textView2"
      android:textColor="#FFFFFF" />
  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:id="@+id/editText"
      android:background="#FFFFFF"
      android:layout_alignTop="@+id/textView"
      android:layout_toEndOf="@+id/radioButton4" />
  <TextView
      android:text="Password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView2"
      android:layout_above="@+id/textView3"
      android:layout_alignStart="@+id/textView"
      android:layout_marginBottom="16dp"
      android:textColor="#FFFFFF" />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/logo"
      android:id="@+id/imageView"
      android:layout_above="@+id/textView"
      android:layout_alignParentStart="true"
      android:layout_marginBottom="50dp" />
  <TextView
      android:text="Username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:id="@+id/textView"
      android:layout_marginBottom="27dp"
      android:layout_above="@+id/textView2"
      android:layout_alignParentStart="true"
      android:textColor="#FFFFFF" />
  <TextView
      android:text="Relationship Type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView5"
      android:layout_above="@+id/radioButton8"
      android:layout_alignStart="@+id/radioButton4"
      android:textColor="#FFFFFF" />
  <RadioButton
      android:text="Other"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/radioButton6"
      android:layout_alignBaseline="@+id/radioButton5"
      android:layout_alignBottom="@+id/radioButton5"
      android:layout_alignEnd="@+id/editText2" />
  <RadioButton
      android:text="Other"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/radioButton3"
      android:layout_alignBaseline="@+id/radioButton2"
      android:layout_alignBottom="@+id/radioButton2"
      android:layout_alignStart="@+id/radioButton6" />
</RelativeLayout>