<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4caf50">
    <TextView
        android:text="Gender: Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:textStyle="normal|bold"
        android:textSize="16dp" />
    <TextView
        android:text="Age: 25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:textStyle="normal|bold"
        android:textSize="16dp" />
    <TextView
        android:text="Name: Demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold"
        android:textSize="16dp" />
    <TextView
        android:text="Looking For: Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:textStyle="normal|bold"
        android:textSize="16dp" />
    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/textView8"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:textSize="18dp" />
    <TextView
        android:text="Interests: Sports, Computers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:textSize="16dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="175dp"
        android:src="@drawable/images"
        android:id="@+id/imageView5"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignStart="@+id/textView8" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=" "
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp" />
    <Button
        android:text="POST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignTop="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:text="Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:layout_above="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:text="Add Friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_above="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="26dp" />
</RelativeLayout>