<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50">
    <TextView
        android:text="Gender: Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:textStyle="normal|bold" />
    <TextView
        android:text="Age: 25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:textStyle="normal|bold" />
    <TextView
        android:text="Name: Demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold" />
    <TextView
        android:text="Looking For: Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:textStyle="normal|bold" />
    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/textView8"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />
    <TextView
        android:text="Interests: Sports, Computers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />
    <ImageView
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:src="@drawable/images"
        android:id="@+id/imageView5"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignStart="@+id/textView8" />
    <Button
        android:text="Add Friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/button3"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true" />
</RelativeLayout>